TikTok Auto Commenter (Made by Rasel)

ইনস্টল করার ধাপ:
1) ZIP আনজিপ করে একটি ফোল্ডারে রাখো.
2) Chrome খুলে 'chrome://extensions/' এ যাও.
3) Developer mode অন করো (উপরের ডানদিকে).
4) Load unpacked এ ক্লিক করে ওই ফোল্ডার সিলেক্ট করো.
5) এক্সটেনশন ইনস্টল হয়ে গেলে টিকটক ভিডিও পেজ খুলে আইকন ক্লিক করে ব্যবহার করো.

নোট: প্রতি 60 সেকেন্ডের মধ্যে retry থামবে। interval সর্বনিম্ন 2 সেকেন্ড।
