{
    "manifest_version": 3,
    "name": "TikTok Auto Commenter",
    "version": "1.1",
    "description": "Auto comment tool for TikTok videos (Made by Rasel).",
    "author": "Made by Rasel",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
        "default_title": "TikTok Auto Commenter",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}