<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>TikTok Auto Commenter</title>
<style>
  :root{--bg:#0f1720;--card:#0b1220;--accent:#ff0050;--muted:#9aa4b2;--ok:#28a745;--err:#ff4d4f}
  body{margin:0;font-family:Inter,Segoe UI,Arial;background:var(--bg);color:#fff;display:flex;align-items:center;justify-content:center;height:360px}
  .card{width:320px;padding:16px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);box-shadow:0 6px 24px rgba(2,6,23,0.6)}
  h1{font-size:16px;margin:0 0 8px 0}
  textarea{width:100%;height:78px;background:#07101a;border:1px solid rgba(255,255,255,0.04);color:#fff;padding:8px;border-radius:8px;resize:none}
  .row{display:flex;gap:8px;margin-top:8px;align-items:center}
  input[type=number]{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:#07101a;color:#fff}
  button{flex:1;padding:10px;border-radius:8px;border:none;background:var(--accent);color:#fff;font-weight:600;cursor:pointer}
  button.secondary{background:#223038}
  .status{margin-top:10px;font-size:13px;color:var(--muted);min-height:20px}
  .footer{margin-top:12px;font-size:12px;color:var(--muted);text-align:center}
  .small{font-size:12px;color:var(--muted)}
</style>
</head>
<body>

  <div id="accessOverlay" style="position:fixed;inset:0;background:rgba(0,0,0,0.7);display:flex;align-items:center;justify-content:center;z-index:9999">
    <div style="background:#0b1220;padding:16px;border-radius:10px;width:300px;text-align:center;color:#fff">
      <h3 style="margin:0 0 8px 0">🔒 Access Key Required</h3>
      <input id="accessKeyInput" placeholder="Enter access key" style="width:100%;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);margin-bottom:8px;background:#07101a;color:#fff" />
      <div style="display:flex;gap:8px">
        <button id="accessSubmit" style="flex:1;padding:8px;background:#28a745;border:none;border-radius:6px;color:#fff;cursor:pointer">Submit</button>
        <button id="accessCancel" style="flex:1;padding:8px;background:#ff4d4f;border:none;border-radius:6px;color:#fff;cursor:pointer">Cancel</button>
      </div>
      <div id="accessMsg" style="margin-top:8px;color:#f8d7da"></div>
    </div>
  </div>

  <div class="card">
    <h1>🎯 TikTok Auto Commenter</h1>
    <textarea id="comment" placeholder="Write your comment here..."></textarea>
    <div class="row">
      <input id="interval" type="number" min="2" value="2" /> <div class="small" style="width:120px">Interval (seconds)</div>
    </div>
    <div class="row" style="margin-top:10px">
      <button id="start">Start</button>
      <button id="stop" class="secondary">Stop</button>
    </div>
    <div class="status" id="status">Status: Idle</div>
    <div class="footer">Made by Rasel</div>
  </div>
<script src="popup.js"></script>
</body>
</html>
